# ticket-to-ride

./: .gitignore  copyJars.sh  settings.gradle
serializeplugin/: build.gradle
serializeplugin/src/main/java/: SerializePlugin.java
serializeplugin/src/main/java/serializeplugin/: SerializationFactory.java  SerializationGameDAO.java  SerializationUserDAO.java  SerializePlugin.java
server/: build.gradle
server/src/main/assets/: plugins.json  preferences.json
server/src/main/java/delta/monstarz/: CommandManager.java  Game.java  JSONReader.java  Person.java  Server.java  ServerCommunicator.java  ServerFacade.java  ServerModel.java
server/src/main/java/delta/monstarz/commands/: ServerClaimRouteCommand.java  ServerDrawDestCardsCommand.java  ServerDrawTrainCardCommand.java  ServerJoinGameCommand.java  ServerQuitGameCommand.java  ServerSelectDestCardsCommand.java  ServerSelectTrainCardCommand.java  ServerSendMessageCommand.java  ServerStartGameCommand.java
server/src/main/java/delta/monstarz/exceptions/: InvalidCommandException.java  InvalidCredentialsException.java  LoginException.java  PreferenceFormatException.java  UsernameInUseException.java
server/src/main/java/delta/monstarz/exceptions/loginExceptions/: InvalidCredentialsException.java  LoginException.java  UsernameInUseException.java
server/src/main/java/delta/monstarz/model/: CommandManager.java  GameManager.java  ServerModelManager.java
server/src/main/java/delta/monstarz/model/account/: Person.java  PersonManager.java
server/src/main/java/delta/monstarz/model/commands/: ServerDrawDestCardsCommand.java  ServerDrawTrainCardCommand.java  ServerJoinGameCommand.java  ServerSelectDestCardsCommand.java  ServerStartGameCommand.java
server/src/main/java/delta/monstarz/model/game/: Game.java  Preferences.java
server/src/main/java/delta/monstarz/model/game/manager/: DestinationCardManager.java  PlayerManager.java  RouteManager.java  StateManager.java  TrainCardManager.java
server/src/main/java/delta/monstarz/model/game/state/: EndState.java  (+7 more)
server/src/main/java/delta/monstarz/model/player/: ServerBasePlayerState.java  ServerPlayer.java
server/src/main/java/delta/monstarz/plugin/: IGameDAO.java  IPersistenceFactory.java  IPlugin.java  IUserDAO.java  PluginLoader.java
server/src/main/java/delta/monstarz/server/: AuthTokenCleanupTask.java  CommandManager.java  DestinationDeck.java  Game.java  Person.java  PlayerGamePair.java  Preferences.java  Server.java  ServerCommunicator.java  ServerFacade.java  ServerModel.java  ServerModelManager.java  TrainDeck.java  preferences.json
server/src/main/java/delta/monstarz/server/commands/: ServerJoinGameCommand.java  ServerQuitGameCommand.java  ServerStartGameCommand.java
server/src/main/java/delta/monstarz/server/web/: HandleCommand.java  HandleCreateGame.java  HandleJoin.java  HandleListGames.java  HandleLogin.java  HandleLogout.java  HandleRegister.java  Handler.java  ListGamesHandler.java  QueryParser.java  SComRegister.java  ServerCommunicator.java  ServerHandler.java
server/src/main/java/delta/monstarz/services/: GameManagementService.java  ServerFacade.java  UserAuthenticationService.java
server/src/main/java/delta/monstarz/web/: QueryParser.java  SComRegister.java  ServerCommunicator.java
server/src/main/java/delta/monstarz/web/handler/: HandleCommand.java  HandleCreateGame.java  HandleJoin.java  HandleListGames.java  HandleLogin.java  HandleRegister.java  ServerHandler.java
server/src/main/java/persistence/java_ser/: SerializationFactory.java  SerializationGameDAO.java  SerializationUserDAO.java
server/src/main/java/persistence/java_sql/: SQLFactory.java  SQLGameDAO.java  SQLUserDAO.java
server/src/main/java/tests/: GameManagerTest.java  PersonManagerTest.java  ServerModelTests.java
sqlplugin/: build.gradle
sqlplugin/src/main/java/SQLPlugin/: SQLGameDAO.java  SQLPlugin.java  SQLUserDAO.java  SQLiteFactory.java
sqlplugin/src/main/java/sqlplugin/: SQLFactory.java  SQLGameDAO.java  SQLPlugin.java  SQLUserDAO.java  SQLiteFactory.java
(+195 files in other folders)
