apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':plugin')
}

task deleteJar(type: Delete) {
    delete 'libs/sqlplugin.jar'
    delete '../../plugin/build/libs/jars/sqlplugin.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('../../plugin/build/libs/jars/')
    include('classes.jar')
    rename('classes.jar', 'sqlplugin.jar')
}

createJar.dependsOn(deleteJar, build)

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
