apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':shared')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':shared')
    compile 'junit:junit:4.12'
    compile project(':plugin')
}




jar {
    manifest {
        attributes "Main-Class": "delta.monstarz.Server"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


task deleteJar(type:Delete) {
    delete "libs/server.jar"
}

task createJar(type: Copy) {
    from('build/libs/bundles/release/')
    into('libs/')
    include('classes.jar')
    rename('classes.jar', 'myServer.jar')
}

createJar.dependsOn(deleteJar, build)

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
